# GroupSocialPage

./: Login.java  Notifications.java  Originalproposal.txt  README.md  Register.java  _config.yml  finalProposal.md  proposal.txt  proposalv3.md  updatedProposal.txt
FinalProject/: nbactions.xml  pom.xml
FinalProject/FinalProject/: pom.xml
FinalProject/FinalProject/src/main/java/FinalProject/: Announcement.java  AnnouncementDAO.java  Application.java  DBConfig.java  Login.java  LoginCntl.java  MyUserDetailService.java  MyUserPrincipal.java  Register.java  SecurityCntl.java  User.java  UserRepository.java
FinalProject/FinalProject/src/main/resources/templates/: createannouncement.html
FinalProject/src/main/java/FinalProject/: Announcement.java  AnnouncementDAOImpl.java  AnnouncementRepository.java  AnnouncementService.java  Application.java  Authenticate.java  AuthenticateImpl.java  DBConfig.java  LoginCntl.java  MyUserDetailService.java  NotificationCntl.java  SecurityCntl.java  User.java
FinalProject/src/main/resources/templates/: announcements.jsp  layout.html  register.html
FinalProject/src/main/resources/webapp/WEB-INF/: security-config.xml  spring-mvc.xml
