spring.datasource.url = jdbc:sqlite:C:\Users\Steven DeAugustine\Downloads\Documents\NetBeansProjects\FinalProject\src\main\resources\META-INF\project.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
